.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 10px;
}

a {
    transition: .1s all;
}

.button {
    background-color: $red;
    color: $white;
    border: none;
    padding: 15px 25px;
    border-radius: 100px;
    font: 400 0.75rem $roboto;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.2s all;

    &:hover {
        box-shadow: 3px 3px 20px $red;
    }

    &_none {
        display: none;
    }

    &__main {
        font: 700 0.937rem $roboto;
        padding: 20px 45px;
    }

    &__prices {
        padding: 15px 42px;
    }
}

.section-title {
    text-align: center;
    font: 700 1.437rem $roboto;
    text-transform: uppercase;
    color: $title-color;
    margin-bottom: 30px;

    &_underline {
        &:after {
            content: '';
            display: block;
            width: 148px;
            height: 1px;
            background-color: $red;
            margin: 20px auto;
        }
    }

    &__work,
    &__prices {
        margin-bottom: 0;
    }

    &__consultation {
        font: 400 1.75rem $roboto;
        text-transform: inherit;
    }
}

.bg-img {
    width: 100%;
    height: 100%;
    filter: blur(5px);
    z-index: -1;
    position: absolute;
    background-color: rgba($color: #000000, $alpha: 0.7);

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .7);
        z-index: -1;
    }

    &__blur {
        width: 100%;

        &:after {
            background: rgba(0, 0, 0, .4);
        }
    }
}

/*----------------------------------------------------------------------------------//
//---------------------------------------Header-------------------------------------//
//----------------------------------------------------------------------------------*/
.hamburger {
    display: block;
    position: absolute;
    right: 30px;
    top: 50px;
    transform: translateY(-50%);
    width: 26px;
    height: 15px;
    z-index: 20;

    span {
        display: block;
        height: 2px;
        width: 100%;
        background-color: #fff;
        margin-bottom: 3px;
        transition: 0.5s all;
    }

    &_active {
        span {
            margin-bottom: -2px;
            background-color: $red;

            &:nth-child(1) {
                transform: translateY(3px) rotate(-45deg);
            }

            &:nth-child(2) {
                display: none;
            }

            &:nth-child(3) {
                transform: translateY(3px) rotate(45deg);
            }

        }
    }
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 8;

    &__logo {
        max-width: 60px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    &__nav-list {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 70%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0, 0, 0, .8);
        transition: 0.6s all;
        z-index: 12;

        &_active {
            left: 0;
        }
    }

    &__nav-item {
        padding: 5px 13px;
        font: 400 0.937rem $roboto;
        color: $white;
        position: relative;

        &:last-child {
            border-right: none;
        }

        &:after {
            display: block;
            content: "";
            background-color: $red;
            height: 2px;
            width: 0%;
            left: 50%;
            bottom: -3px;
            position: absolute;
            transition: width .3s ease-in-out;
            transform: translateX(-50%);
        }

        &:hover {
            color: $red;
        }

        &:hover:after,
        &:focus:after {
            width: 80%;
        }

        a {
            color: inherit;
        }
    }

    &__contact {
        display: none;

        div {
            font: 300 0.875rem $roboto;
            color: $white;
        }

        a {
            font: 700 1.1875rem $roboto;
            color: $white;

            &:hover {
                color: $red;
            }
        }
    }
}

/*----------------------------------------------------------------------------------//
//---------------------------------Main section-------------------------------------//
//----------------------------------------------------------------------------------*/

.main {
    text-align: center;
    color: $white;
    position: relative;

    &__container {
        padding-top: 130px;
        z-index: 9;
    }

    &__subtitle {
        font: 300 1.437rem $roboto;
        margin-bottom: 20px;
    }

    &__title {
        font: 700 4.5rem $roboto-con;
        text-transform: uppercase;
        color: $red;
        margin-bottom: 35px;

        span {
            font: 400 2.625rem $roboto-con;
            display: block;
            color: $white;
        }
    }

    &__dot {
        display: flex;
        align-items: center;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background-color: $white;
        margin: 0 auto;
        position: relative;
        margin-bottom: 27px;

        &:after,
        &:before {
            content: '';
            position: absolute;
            left: -36vw;
            display: flex;
            width: 35vw;
            height: 2px;
            background-color: $white;
        }

        &:before {
            left: calc(1vw + 10px);
        }
    }

    &__info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__info-item {
        max-width: 50%;
        padding: 0 10px;
        margin-bottom: 35px;

        img {
            height: 64px;
            object-fit: cover;
        }

        p {
            font: 300 1rem/22px $roboto;
        }
    }
}

/*----------------------------------------------------------------------------------//
//---------------------------------Advantages section-------------------------------//
//----------------------------------------------------------------------------------*/

.advantages {
    padding: 55px 0;
    background-color: $light-grey;

    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        width: 100%;
        padding: 10px;
        display: flex;

        img {
            margin-right: 15px;
            align-self: flex-start;
        }
    }

    &__item-desc {
        padding: 0 5px;

        h4 {
            font: 700 1.125rem $roboto;
            color: $red;
            margin-bottom: 5px;
        }

        p {
            font: 300 0.875rem $roboto;
        }
    }
}

/*----------------------------------------------------------------------------------//
//---------------------------------Work section-------------------------------------//
//----------------------------------------------------------------------------------*/

.work {
    padding: 52px 0;

    &__desc {
        color: $title-color;
        font: 300 1.312rem/24px $roboto;
        text-align: center;
        margin-bottom: 35px;
        padding: 0 10%;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        text-align: center;
    }

    &__item {
        max-width: 100%;
        margin-bottom: 20px;

        img {
            margin-bottom: 25px;
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        h4 {
            font: 700 1.125rem $roboto;
            margin-bottom: 10px;
            color: $red;
        }

        p {
            font: 300 0.875rem/22px $roboto;
            text-align: justify;
            text-align-last: center;
        }
    }
}

/*----------------------------------------------------------------------------------//
//---------------------------------Blur section-------------------------------------//
//----------------------------------------------------------------------------------*/

.blur {
    position: relative;
    text-align: center;
    color: $white;

    &__container {
        padding: 55px 0 75px;
    }

    &__title {
        font: 700 1.625rem $roboto;
        margin: 20px 0;
    }

    &__desc {
        font: 300 1.187rem $roboto;
        padding: 0 5%;
    }
}

/*----------------------------------------------------------------------------------//
//---------------------------------Prices section-----------------------------------//
//----------------------------------------------------------------------------------*/

.prices {
    padding: 55px 0;
    text-align: center;

    &__desc {
        padding: 0 25%;
        margin-bottom: 34px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        width: 260px;
        border: 2px solid $border;
        padding: 2px;
        overflow: hidden;
        margin: 10px auto;
    }

    &__wrapper {
        width: 200%;
        display: flex;
    }

    &__info-title {
        font: 700 0.9375rem $roboto;
        text-transform: uppercase;
        color: $white;
        background-color: $dark-blue;
        padding: 22px 0;
    }

    &__info {
        width: 50%;
        padding: 14px 14px 25px;
        transform: translateX(-100%);
        transition: 0.5s all;

        &_active {
            transform: translateX(0%);
        }

        &-icon {
            margin-bottom: 12px;
        }

        &-delivery {
            font: 700 0.875rem $roboto;
            text-transform: uppercase;
            margin-bottom: 18px;

            span {
                display: block;
                font-size: 1.75rem;
                color: $red;
            }
        }

        &-desc {
            font: 300 0.875rem/20px $roboto;
            margin-bottom: 25px;
        }
    }

    &__overlay {
        width: 50%;
        padding: 30px 14px 25px;
        font: 700 1rem/24px $roboto;
        transform: translateX(0%);
        transition: 0.5s all;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &_active {
            transform: translateX(-100%);
        }

        &-back {
            align-self: center;
        }
    }
}

/*----------------------------------------------------------------------------------//
//----------------------------Consultation section----------------------------------//
//----------------------------------------------------------------------------------*/

.consultation {
    padding-bottom: 58px;
    text-align: center;

    &__img-wrapper {
        padding: 0 10px;
        position: absolute;
        background-color: #fff;
        display: inline-block;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
    }

    &__form {
        border: 2px solid $border-form;
        padding: 70px 0 50px;
        position: relative;
        margin-top: 75px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        &-item {
            border: 2px solid $border-form;
            border-radius: 100px;
            padding: 10px 28px;
            margin: 5px 5px;

            @include placeholder {
                font: 300 0.75rem $roboto;
                opacity: 0.8;
            }
        }

        &-label {
            display: block;
            padding: 0 10px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 50%);
        }
    }
}

/*----------------------------------------------------------------------------------//
//----------------------------------Scheme section----------------------------------//
//----------------------------------------------------------------------------------*/

.scheme {
    padding: 50px 0;
    background-color: $light-grey;
    text-align: center;

    &__list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__item {
        width: 250px;
        margin: 0 5px 20px;

        &-icon {
            height: 52px;
            object-fit: cover;
        }

        &-title {
            font: 700 1rem $roboto;
            color: $red;
            margin-bottom: 8px;
        }

        &-desc {
            font: 300 0.875rem $roboto;
        }
    }
}

/*----------------------------------------------------------------------------------//
//----------------------------Testimonials section----------------------------------//
//----------------------------------------------------------------------------------*/
.testimonials {
    padding: 50px 50px;
    text-align: center;

    &__desc {
        font: 300 1.3125rem $roboto;
        margin-bottom: 30px;
    }

    &__item {
        transform: scale(0.7);
        transition: 0.5s all;
        opacity: 0.3;

        picture {
            display: block;
            width: 114px;
            height: 114px;
            margin: 10px auto;
            border-radius: 50%;
            overflow: hidden;

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }

        &-name {
            font-size: 1.125rem;
            margin-bottom: 5px;
        }

        &-desc {
            font: 300 0.875rem $roboto;
            text-align: justify;
            text-align-last: center;
        }
    }
}

.slick-current {
    transform: scale(1);
    transition: 1.1s all;
    opacity: 1;
}

.slick-prev,
.slick-next {
    position: absolute;
    left: 40%;
    top: 55px;
    width: 20px;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    z-index: 9;
}

.slick-next {
    left: 58%;
}

/*----------------------------------------------------------------------------------//
//-------------------------------Questions section----------------------------------//
//----------------------------------------------------------------------------------*/

.questions {
    .container {
        padding: 65px 5px;
    }

    &__title {
        font: 700 1.1875rem $roboto;
        text-transform: uppercase;
        background-color: $dark-blue;
        padding: 20px 0;

        span {
            display: block;
            font: 400 0.875rem $roboto;
        }
    }

    &__form {
        padding: 18px 30px 25px;
        background-color: rgba($color: #fff, $alpha: 0.6);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        &-item,
        &-textarea {
            border: 2px solid $border-form;
            margin: 0 auto;
            border-radius: 100px;
            padding: 10px 28px;
            margin-bottom: 5px;


            @include placeholder {
                font: 300 0.75rem $roboto;
                opacity: 0.8;
            }
        }

        &-textarea {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 10px;
        }
    }
}

/*----------------------------------------------------------------------------------//
//-----------------------------------------Footer-----------------------------------//
//----------------------------------------------------------------------------------*/

.footer {
    background-color: $dark-blue;

    iframe {
        width: 100%;
        height: 500px;
        border: none;
    }

    &__contacts {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $white;
        padding: 24px 0;

        img {
            width: 70px;
            height: auto;
            display: none;
        }

        &-par {
            font: 700 1.062rem $roboto;
            display: none;
        }

        &-info {
            text-align: right;
            font: 300 0.875rem $roboto;

            a {
                font: 700 1.1875rem $roboto;
                color: $white;

                &:hover {
                    color: $red;
                }
            }
        }
    }
}

/*----------------------------------------------------------------------------------//
//-----------------------------------------Modal-----------------------------------//
//----------------------------------------------------------------------------------*/

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, .56);
    z-index: 9;
}

.modal {
    width: 700px;
    height: 300px;
    padding: 0 20px;
    border: 2px solid $dark-blue;
    margin: 0 auto;
    background-color: $white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    &__close {
        position: absolute;
        right: 20px;
        font-size: 41px;
        color: $red;
        cursor: pointer;
    }
}

#call {
    display: none;
}